.shop {
  padding: 32px 32px;
  &--panel {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    &__sort {
      display: flex;
      align-items: center;
      & > * {
        margin-left: 20px;
      }
    }
  }
  &--items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: space-between;
    grid-gap: 32px;
  grid-auto-flow: dense;
    &__loading {
      border-radius: 8px;
      padding: 10px;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #8abaf5d3;
    }
  }
}
